# vim:syntax=sh
export GIT_PS1_SHOWDIRTYSTATE=1 GIT_PS1_SHOWUNTRACKEDFILES=1 GIT_PS1_SHOWSTASHSTATE=1

# Export

# only for Linux
if [ $(uname -s) = "Linux" ]; then
  export EDITOR=vim
  export TERM="xterm-256color"
  # to have the indication of cursor's location and line numbers, and R
  export LESS="-mR"

  export LESS="-X"
fi
# Only for OS X
if [ $(uname -s) = "Darwin" ]; then
  export EDITOR=nvim
  # export EDITOR='mvim -f --nomru -c "au VimLeave * !open -a iTerm"'
  # overide git path by /usr/local/git/bin to avoid using the apple installed one at /usr/bin/git
  export PATH="/usr/local/bin:/usr/local/sbin:/usr/local/git/bin:/usr/local/heroku/bin:$PATH"
  export ARDUINO_SDK_PATH="/Applications/Arduino.app/Contents/Resources/Java"
  export NODE_PATH="/usr/local/lib/node"
  export PATH="/usr/local/share/npm/bin:$PATH"
fi


export PATH="$HOME/bin:$HOME/.bin:$HOME/Projects/golang/bin:$PATH"

# Commonly access dorectory eg : cd test will work if you have a ~/Developement/test directory
export CDPATH=".:~/Developement"

export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'


export LANG=fr_FR.UTF-8
export LC_ALL=fr_FR.UTF-8

# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X"
# Highlight section titles in manual pages

# Larger bash history (allow 32³ entries; default is 500)
export HISTSIZE=32768
export HISTFILESIZE=$HISTSIZE
export HISTCONTROL=ignoredups
# Make some commands not show up in history
export HISTIGNORE="ls:ls *:cd:cd -:pwd;exit:date:* --help"
# share hist beteween tabs thaks https://github.com/arthurnn/dotfiles/blob/5ef816f5eefd9ad14e8cc57498f35959c373dabd/.bashrc#L67
export PROMPT_COMMAND="history -a;history -c;history -r;$PROMPT_COMMAND"

export LESS_TERMCAP_md="$ORANGE"

export FZF_DEFAULT_COMMAND='rg -g "" --files'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type directory --color=always"
export FZF_DEFAULT_OPTS='--bind J:down,K:up --reverse --ansi --multi --color=bg:238,bg+:240,fg+:247,fg:247,hl:117,hl+:117'

export GOPATH="$HOME/Developement/Projects/golang"
# export PATH="$(yarn global bin):$PATH"
export PATH="/usr/local/opt/gnu-getopt/bin:$PATH"
export PATH="/$HOME/Developement/Projects/golang/bin:$PATH"

export EXA_COLORS="uu=0:gu=0"
export CD_DEV_PATH="~/Developement/Projects"

