
function cdproj() {
  dir=$(find ~/ciblo/projets -type d -mindepth 1 -maxdepth 2 -name "$1" | head -n 1)
  if [ "$dir" ]; then
    cd "$dir"
    { [ -d 'trunk' ] && cd trunk; } || { [ -d 'webapp' ] && cd webapp; }
  else
    echo "Aucun projet '$1' trouvé..." >&2
    return 1
  fi
}

function _projects() {
  local cur
  cur=${COMP_WORDS[COMP_CWORD]}
  COMPREPLY=( $(find ~/ciblo/projets -type d -mindepth 0 -maxdepth 1 ! -name '.*' -name "$cur*" -exec basename {} \;) )
}
complete -F _projects cdproj

function rdm() { rake db:migrate "$@"; }
function rsc() { ruby script/console "$@"; }
function rsg() { ruby script/generate "$@"; }
function rss() { ruby script/server "$@"; }
function sdc() { ./script/dbconsole -p "$@"; }
function tlf() { tail -f log/${RAILS_ENV:-development}.log; }
