# vim:syntax=sh

function cdproj() {
  # dir=$(find ~/ciblo/projets -type d -mindepth 1 -maxdepth 2 -name "$1" | head -n 1)
  dir=$(find ~/ciblo -mindepth 1 -maxdepth 2 -name "$1" | head -n 1)
  if [ "$dir" ]; then
    cd "$dir"
    echo -ne "\033]0;$1\007"
    { [ -d 'trunk' ] && cd trunk; } || { [ -d 'webapp' ] && cd webapp; }
  else
    echo "Aucun projet '$1' trouvé..." >&2
    return 1
  fi
}

function _projects() {
  local cur
  cur=${COMP_WORDS[COMP_CWORD]}
  #COMPREPLY=( $(find ~/ciblo/projets -type d -mindepth 0 -maxdepth 1 ! -name '.*' -name "$cur*" -exec basename {} \;) )
  COMPREPLY=( $(find ~/ciblo/{plugins,projets,r-et-d} -mindepth 0 -maxdepth 1 ! -name '.*' -name "$cur*" -exec basename {} \;) )
}
complete -F _projects cdproj

function cddev() {
  # dir=$(find ~/ciblo/projets -type d -mindepth 1 -maxdepth 2 -name "$1" | head -n 1)
  dir=$(find ~/Developement/Projects -mindepth 1 -maxdepth 2 -name "$1" -type d | head -n 1)
  if [ "$dir" ]; then
    cd "$dir"
    echo -ne "\033]0;$1\007"
  else
    echo "Aucun projet '$1' trouvé..." >&2
    return 1
  fi
}

function _devs() {
  local cur
  cur=${COMP_WORDS[COMP_CWORD]}
  COMPREPLY=( $(find ~/Developement/Projects -mindepth 1 -maxdepth 2 ! -name '.*' -name "$cur*" -type d -exec basename {} \;) )
}
complete -F _devs cddev

# Pow managment

# easy add app rails app to pow
#
function power() {
  app_path=$(pwd)
  app_name=$1
  : ${app_name:="$(basename $app_path)"}
  ln -nfs $app_path ~/.pow/$app_name
  echo "application avalaible at ${app_name}.dev"
}

function powlog() {
  app_path=$(pwd)
  app_name=$1
  : ${app_name:="$(basename $app_path)"}
  tail -f /Users/djtal/Library/Logs/Pow/apps/${app_name}.log
}

function repow() {
  launchctl stop cx.pow.powd
}

function powaaaa {
  curl --silent -H host:pow localhost/status.json | python -mjson.tool
}

# Quick Rails 2.3 alias

function rdm() { rake db:migrate "$@"; }
function rsc() {
  if [ -f script/console ]; then
    bundle exec script/console "$@";
  else
    bundle exec rails c "$@"
  fi
  }
function rsg() { ruby script/generate "$@"; }
function rss() { ruby script/server "$@"; }
function sdc() { ./script/dbconsole -p "$@"; }
function tlf() { tail -f log/${RAILS_ENV:-development}.log; }

# extract any time of compressed file
# source https://coderwall.com/p/arwifq?i=9&p=1&q=sort%3Ascore+desc&t%5B%5D=bash
function extract {
    echo Extracting $1 ...
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xjf $1  ;;
            *.tar.gz)    tar xzf $1  ;;
            *.bz2)       bunzip2 $1  ;;
            *.rar)       rar x $1    ;;
            *.gz)        gunzip $1   ;;
            *.tar)       tar xf $1   ;;
            *.tbz2)      tar xjf $1  ;;
            *.tgz)       tar xzf $1  ;;
            *.zip)       unzip $1   ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1  ;;
            *)        echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}
function _compressed_files() {
  local cur
  cur=${COMP_WORDS[COMP_CWORD]}
  COMPREPLY=( $(find . -type f ! -name '.*' -name "$cur*.tar.bz2" -o -name "$cur*.tar.gz" \
                -o -name "$cur$.bz2" -o -name "$cur*.rar" -o -name "$cur$.gz" \
                -o -name "$cur*.tar" -o -name "$cur$.tbz2" -o -name "$cur*.tgz" \
                -o -name "$cur*.zip" -o -name "$cur$.Z" -o -name "$cur*.7z" \
                | xargs -n1 basename) )
}
complete -F _compressed_files extract
