# vim:syntax=sh


function cdproj() {
  dir=$(find ~/workspace -mindepth 0 -maxdepth 1 -name "$1" -type d | head -n 1)
  if [ "$dir" ]; then
    cd "$dir"
    echo -ne "\033]0;$1\007"
  else
    echo "Aucun projet '$1' trouvé..." >&2
    return 1
  fi
}

function _cdproj() {
  local cur
  cur=${COMP_WORDS[COMP_CWORD]}
  COMPREPLY=( $(find ~/workspace -mindepth 0 -maxdepth 1 ! -name '.*' -name "$cur*" -type d -exec basename {} \;) )
}
complete -F _cdproj cdproj

# Quick Rails 2.3 alias

function rdm() { rake db:migrate "$@"; }
function rsc() {
  if [ -f script/console ]; then
    bundle exec script/console "$@";
  else
    bundle exec rails c "$@"
  fi
  }
function rsg() { ruby script/generate "$@"; }
function rss() { ruby script/server "$@"; }
function sdc() { ./script/dbconsole -p "$@"; }
function tlf() { tail -f log/${RAILS_ENV:-development}.log; }

# extract any time of compressed file
# source https://coderwall.com/p/arwifq?i=9&p=1&q=sort%3Ascore+desc&t%5B%5D=bash
function extract {
    echo Extracting $1 ...
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xjf $1  ;;
            *.tar.gz)    tar xzf $1  ;;
            *.bz2)       bunzip2 $1  ;;
            *.rar)       rar x $1    ;;
            *.gz)        gunzip $1   ;;
            *.tar)       tar xf $1   ;;
            *.tbz2)      tar xjf $1  ;;
            *.tgz)       tar xzf $1  ;;
            *.zip)       unzip $1   ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1  ;;
            *)        echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}
function _compressed_files() {
  local cur
  cur=${COMP_WORDS[COMP_CWORD]}
  COMPREPLY=( $(find . -type f ! -name '.*' -name "$cur*.tar.bz2" -o -name "$cur*.tar.gz" \
                -o -name "$cur$.bz2" -o -name "$cur*.rar" -o -name "$cur$.gz" \
                -o -name "$cur*.tar" -o -name "$cur$.tbz2" -o -name "$cur*.tgz" \
                -o -name "$cur*.zip" -o -name "$cur$.Z" -o -name "$cur*.7z" \
                | xargs -n1 basename) )
}
complete -F _compressed_files extract


# handy alias if no argutmet equivalent to git lg
# other plain old git but two letter less
# credit to https://github.com/pengwynn/dotfiles
function g {
    if [[ $# > 0 ]]; then
        git $@
    else
        git status --short --branch
    fi
}

# autocomplete g like it is git yeah!
__git_complete g __git_main

# edit conflic in vim and setup search pattern with conflic marker
# credit to https://coderwall.com/p/psa3ng
function editconflicts() {
  vim +/"<<<<<<<" $( git diff --name-only --diff-filter=U | xargs )
}
